@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Poppins:wght@300;400;500;700&display=swap');

html,body{
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-size: 25px;
    font-family: Poppins,sans-serif;
    overflow-x: hidden;
    color: white;
}



.blueGrad{
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(132,116,184,1) 0%, rgba(20,0,67,1) 100%);
    display: flex;
    justify-content: flex-start;
    color: white;
}


#section1{
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.contBlack{
    box-sizing: border-box;
    background-color: black;
    width: 100%;
    padding: 2rem;
    justify-content: center;
}


#hero{
    padding: 2rem 150px;
    box-sizing: border-box;
    font-size: 4rem;
    width: 100%;
    line-height: 100%;
}
#welcome{
    font-size: 2rem;
}

#section1>img{
    position: absolute;
    top:100%;
    opacity: 60%;
    transition: transform 0.5s,opacity 0.1s;
}
#nav{
    box-sizing: border-box;
    font-size: 1rem;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin: 0rem;
    line-height: normal;
    transition: background-color 1s;
    z-index: 999;
    
}

#nav>li{
    margin: 1rem;
    padding: 0 1rem;
    display: inline-block;
}

#section2{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#section2>h1{
    font-size: 4rem;
    text-align: center;
    font-family: "Amatic SC";
}

#section2>p{
    font-weight: 300;
    text-align: center;
    width: 65%;

}

/* custom scrollbar */
::-webkit-scrollbar {
  display: none;
  }

  #section3{
    background: linear-gradient(0deg, rgba(132,116,184,1) 0%, rgba(20,0,67,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    text-align: center;
  }

#section4{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#section4>h1{
    font-size: 4rem;
    text-align: center;
    font-family: "Amatic SC";
}

.ink{
    width: 100%;
    height: auto;
    user-select: none;
}

.ill{
    width: 50%;
    height: auto;
    transition: opacity 4s;
}

#ill1{
    width: 50%;
    height: auto;
    opacity: 0%;
    transition: opacity 2s;
}

.projCont>h1{
    margin-bottom:0 ;
}

#section5{
    background: linear-gradient(0deg, rgba(132,116,184,1) 0%, rgba(20,0,67,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    text-align: center;
}

#section6{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#section6>h1{
    font-size: 4rem;
    text-align: center;
    font-family: "Amatic SC";
}
#section7{
    background: linear-gradient(0deg, rgba(132,116,184,1) 0%, rgba(20,0,67,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-self: center;
    text-align: center;
}


#section8{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#section8>h1{
    font-size: 4rem;
    text-align: center;
    font-family: "Amatic SC";
}



input[type=text]{
    background-color: transparent;
    border-radius: 0;
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
    outline: none;
    color: white;
    width: 50%;
}

input[type=text]:focus{
    background-color: transparent;
    border-radius: 0;
    border-color: white;
    padding: 10px;
    margin: 10px;
    outline: none;
}

textarea{
    background-color: transparent;
    border-radius: 0;
    border: 1px solid white;
    padding: 10px;
    margin: 10px;
    outline: none;
    color: white;
    width: 50%;
}

input[type=submit]{
    padding: 10px;
    margin: 10px;
    background-color: #1E9CD7;
    border:2px solid #1E9CD7;
    padding: 10px;
    width: fit-content;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s;
    width: 30%;
    border-radius: 1rem;
}


input[type=submit]:hover{
    background-color:transparent;
    color: white;
    cursor: pointer;
    
}



button{
    padding: 10px 30px;
    margin: 150px;
    margin-top: 10px;
    background-color: #1E9CD7;
    border:2px solid #1E9CD7;
    width: fit-content;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.2s;
    border-radius: 1.8rem;
    z-index: 99;
}

button:hover{
    background-color:transparent;
    color: white;
    cursor: pointer;
}
button:focus{
    outline: none;
}


.cool-link {
    display: inline-block;
    color: white;
    text-decoration: none;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: white;
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
}

.cool-link:hover{
    cursor: pointer;
}


#filler{
    height: 10%;
    width: 100%;
}

a{
    color: rgb(134, 81, 209);
}

#projImg{
    width: 50%;
    height: auto;
}

#skillCont{
    display: grid;
    grid-template-columns: 70% 30% ;
    width: 100%;
}

#skillImg{
    display: flex; 
    justify-content: flex-start;
    align-items: flex-start;
}

form{
    width:50%;
}

#ham{
    display: none;
}

#sc{
    height: 1rem;
    margin: 15px;
    filter: invert(100%);
}

#scrolldown{
    width: 100%;
    text-align: center;
    position: absolute;
    z-index: 0;
    top: 70%;
    opacity: 100%;
    transition: opacity 0.5s;
}

#scrolldown>span{
    font-size: 2rem;
    animation : pulse 3s infinite
}

@keyframes pulse {
    0%{font-size: 2rem;}
    50%{font-size: 2.4rem;}
    100%{font-size: 2rem;}
}





@media only screen and (max-width: 1370px) {
    body,html{
        font-size: 20px;
    }
    #hero{
        padding: 2rem;
        padding-top: 0;
    }
  }

@media only screen and (max-width: 1280px) {
    body,html{
        font-size: 18px;
    }
  }  

@media only screen and (max-width: 1080px) {
   
    .ink{
        height: 50%;
        width: auto;
    }

    input[type=text]{
        width: 70%;
    }
    input[type=submit]{
        width: 70%;
    }
    textarea{
        width: 70%;
    }

    #projImg{
        width: 70%;
        height: auto;
    }
  }  

@media only screen and (max-width: 800px) {
    body,html{
        font-size: 14px;
    }
    input[type=text]{
        width: 100%;
    }
    input[type=submit]{
        width: 100%;
    }
    textarea{
        width: 100%;
    }
    

  }   


@media only screen and (max-width: 600px) {
    body,html{
        font-size: 12px;
    }
    

    #nav{
        height: fit-content;
        flex-direction: column;
        align-items: flex-end;
    }

    #nav>li{
        display: none;
        transition: display 2s ;
        font-family: "Amatic SC";
        font-size:3rem;
    }
    #hero{
        margin-top: 2rem;
        margin-bottom: 0;
    }

    #ill1{
        width: 80%;
    }

    #projImg{
        width: 90%;
        height: auto;
    }
    button{
        margin-left: 2rem;
    }

    #skillCont{
        grid-template-columns: 100%;
    }

    #skillImg{
        width: 100%;
        justify-content: flex-end;
    }
    form{
        width:80%;
    }

    #ham{
        height: 3rem;
        display: block;
        margin:1rem;
    }

    
  }  